<!DOCTYPE html>
<html>
<title>House Code</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css-pages/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

<body>
   <!-- navbar -->
   <section class="navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="img/logo-coffeecode.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Trang chủ<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html-home.html">HTML</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="css-home.html">CSS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="js-home.html">JavaScript</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Nhập vào đây" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
          </form>
        </div>
    </nav>
    </section>

    <!-- contain -->
    <div class="contain-html row">
        <div class="col-2 silebar">
        </div>

        <div class="col-8 contain-body">
            <section>
                <a href="css-home.html"><button type="button" class="btn btn-primary">&laquo; Previous</button></a>
                <a href="js-home.html"><button type="button" class="btn btn-primary">Next &raquo;</button></a>
            </section>
            <hr>
            
            <section>
                <h4>CHUỖI VIDEO HƯỚNG DẪN CSS CƠ BẢN</h4>
                <div class="contain-videos row">
                    
                    <div class="col-12 col-md-4 form-video">
                        <a href="#">HTML Headings</a>
                        <video class="video-fluid z-depth-1"  loop controls muted>
                            <source src="video/whatishtml.mp4" type="video/mp4" />
                          </video>
                    </div>
                    <div class="col-12 col-md-4 form-video">
                        <a  href="#">HTML Paragraphs</a>
                        <video class="video-fluid z-depth-1"  loop controls muted>
                            <source src="video/whatishtml.mp4" type="video/mp4" />
                          </video>
                    </div>
                    <div class="col-12 col-md-4 form-video">
                        <a href="#">HTML Colors</a>
                        <video class="video-fluid z-depth-1"  loop controls muted>
                            <source src="video/whatishtml.mp4" type="video/mp4" />
                          </video>
                    </div>
                    <div class="col-12 col-md-4 form-video">
                        <a href="#">HTML Links</a>
                        <video class="video-fluid z-depth-1"  loop controls muted>
                            <source src="video/whatishtml.mp4" type="video/mp4" />
                          </video>
                    </div>
                    <div class="col-12 col-md-4 form-video">
                        <a href="#">HTML Images</a>
                        <video class="video-fluid z-depth-1"  loop controls muted>
                            <source src="video/whatishtml.mp4" type="video/mp4" />
                          </video>
                    </div>
                    <div class="col-12 col-md-4 form-video">
                        <a href="#">HTML Layouts</a>
                        <video class="video-fluid z-depth-1"  loop controls muted>
                            <source src="video/whatishtml.mp4" type="video/mp4" />
                          </video>
                    </div>
                    <div class="col-12 col-md-4 form-video">
                        <a href="#">HTML Headings</a>
                        <video class="video-fluid z-depth-1"  loop controls muted>
                            <source src="video/whatishtml.mp4" type="video/mp4" />
                          </video>
                    </div>
                    <div class="col-12 col-md-4 form-video">
                        <a  href="#">HTML Paragraphs</a>
                        <video class="video-fluid z-depth-1"  loop controls muted>
                            <source src="video/whatishtml.mp4" type="video/mp4" />
                          </video>
                    </div>
                    <div class="col-12 col-md-4 form-video">
                        <a href="#">HTML Colors</a>
                        <video class="video-fluid z-depth-1"  loop controls muted>
                            <source src="video/whatishtml.mp4" type="video/mp4" />
                          </video>
                    </div>
                    <div class="col-12 col-md-4 form-video">
                        <a href="#">HTML Links</a>
                        <video class="video-fluid z-depth-1"  loop controls muted>
                            <source src="video/whatishtml.mp4" type="video/mp4" />
                          </video>
                    </div>
                    <div class="col-12 col-md-4 form-video">
                        <a href="#">HTML Images</a>
                        <video class="video-fluid z-depth-1"  loop controls muted>
                            <source src="video/whatishtml.mp4" type="video/mp4" />
                          </video>
                    </div>
                    <div class="col-12 col-md-4 form-video">
                        <a href="#">HTML Layouts</a>
                        <video class="video-fluid z-depth-1"  loop controls muted>
                            <source src="video/whatishtml.mp4" type="video/mp4" />
                          </video>
                    </div>
                </div>
            </section>

            <section>
               
                <a href="css-home.html"><button type="button" class="btn btn-primary">&laquo; Previous</button></a>
                <a href="js-home.html"><button type="button" class="btn btn-primary">Next &raquo;</button></a>
            </section>
            <hr>
        </div>

        <div class="col-2 silebar">
        </div>
    </div>
    <!-- btn_run_code -->
    <div class="btn-run-code">
        <a class="btn-run-code-a" href="runcode.html" target="b_lank">
            <i class="fas fa-running"></i></a>
    </div>

    <!-- Footer -->
    <footer class="footer w3-container w3-theme-dark ">
        <div class="btn-sov">
            <div class="icon-social icon-fb">
                <a href="#" class="a a-fb"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="a a-gg"><i class="fab fa-google"></i></a>
                <a href="#" class="a a-tw"><i class="fab fa-twitter"></i></a>
                <a href="#" class="a a-pt"><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div>

        <p style="color: #fff;">Copyright @ 2020 </p>
    </footer>


    <script src="js/style.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>